# Sample config
#
# todo: adding to col_names doesn't update col_idx?
#
#in skip 5 # skip the first 5 rows
#in head 5 # use only the first 5 rows
#in tail 5 # use only the last 5 rows
#in trunc 5 # truncate the last 5 rows
#in max 5 # use at most 5 rows

#use @2
#rn @2 "Description"
#add @5 "merp"
#set @"Desc" NULL
#replace_all "$" ""
#move @1 @3
#swap @0 @4

