# Sample config

#in skip 5 # skip the first 5 rows
#in head 5 # use only the first 5 rows
#in tail 5 # use only the last 5 rows
#in trunc 5 # truncate the last 5 rows
#in max 5 # use at most 5 rows

in delim ;
use @2 # include column 2
rn @2 "Description" # rename column 2
add @3 "merp" # add column at position 3
add @4 "test" # add column at position 4
set @"merp" '_72' # set merp's cells to _72
replace_all "_" "$" # replace all _ with $, globally
set @4 '_72' # set column 4's values to "$16"
move @3 @2 # move column 3 to 2, shifting others to the right
swap @3 @4 # swap columns 3 and 4

